{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-BigTwoClient<javaAssign5_BigTwoNetwork>",
            "request": "launch",
            "mainClass": "BigTwoClient",
            "projectName": "javaAssign5_BigTwoNetwork"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-BigTwoServer<javaAssign5_BigTwoNetwork>",
            "request": "launch",
            "mainClass": "BigTwoServer",
            "projectName": "javaAssign5_BigTwoNetwork"
        }
    ]
}